# hackathon-app

./: README.md  newkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dhayanand/hackathonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhayanand/hackathonapp/activities/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  SearchableActivity.java
app/src/main/java/com/dhayanand/hackathonapp/adapters/: FragmentAdapter.java  HackathonAdapter.java  HackathonViewHolder.java  ItemChoiceManager.java
app/src/main/java/com/dhayanand/hackathonapp/data/: Hackathon.java  HackathonContract.java  HackathonDbHelper.java  HackathonProvider.java
app/src/main/java/com/dhayanand/hackathonapp/retrofitmodel/: TheHackathonAppDb.java
app/src/main/java/com/dhayanand/hackathonapp/retrofitmodel/model/: Hackathons.java  Raw.java
app/src/main/java/com/dhayanand/hackathonapp/sync/: HackathonAuthenticator.java  HackathonAuthenticatorService.java  HackathonSyncAdapter.java  HackathonSyncService.java
app/src/main/java/com/dhayanand/hackathonapp/utils/: Utilities.java
app/src/main/java/com/dhayanand/hackathonapp/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_list_item.xml  activity_searchable.xml  fragment_detail.xml  fragment_main.xml  nav_header.xml  suggestion_item.xml  widget_detail.xml  widget_detail_list_item.xml  widget_switch.xml
app/src/main/res/menu/: menu_detail.xml  menu_items_with_headers.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  widget_info_detail.xml
app/src/test/java/com/dhayanand/hackathonapp/: ExampleUnitTest.java
